# FaceDetector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iam/immlkit/facedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iam/immlkit/facedetector/: MyApplication.kt
app/src/main/java/iam/immlkit/facedetector/di/: Modules.kt
app/src/main/java/iam/immlkit/facedetector/di/module/: DbModule.kt  DetectionModule.kt  ImagesModule.kt  SharedPrefsModule.kt
app/src/main/java/iam/immlkit/facedetector/model/: ImageModel.kt  Result.kt  ServiceLocator.kt
app/src/main/java/iam/immlkit/facedetector/model/room/daos/: AppDB.kt  ImagesDao.kt
app/src/main/java/iam/immlkit/facedetector/model/rxbus/: Event.kt  EventMutableLiveData.kt  LiveDataEventBus.kt  RxBus.kt
app/src/main/java/iam/immlkit/facedetector/model/rxbus/events/: OnFinishedDetectionWithDialog.kt  (+1 more)
app/src/main/java/iam/immlkit/facedetector/model/vision/: VisionProcessor.kt
app/src/main/java/iam/immlkit/facedetector/repos/detection/: DetectionRepository.kt  DetectionRepositoryImpl.kt
app/src/main/java/iam/immlkit/facedetector/repos/images/: AllImagesRepository.kt  FaceImagesRepository.kt  ImageRepository.kt  NonFacesImagesRepository.kt
app/src/main/java/iam/immlkit/facedetector/utils/: AppActivityManager.kt  BindingAdapters.kt  DataSourceExt.kt  DialogUtils.kt  Executors.kt  FileUtils.kt  GeneralUtils.kt  GridLayoutManagerCreator.kt  NotificationUtils.kt  PagedListConfig.kt  PermissionsUtils.kt  SharedPrefsUtils.kt
app/src/main/java/iam/immlkit/facedetector/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/iam/immlkit/facedetector/view/activities/: MainActivity.kt
app/src/main/java/iam/immlkit/facedetector/view/allimages/: AllImagesFragment.kt
app/src/main/java/iam/immlkit/facedetector/view/custom/: SqaureImageView.kt
app/src/main/java/iam/immlkit/facedetector/view/faceimages/: FaceImagesFragment.kt
app/src/main/java/iam/immlkit/facedetector/view/imageadapter/: ImageViewHolder.kt  ImagesAdapter.kt
app/src/main/java/iam/immlkit/facedetector/view/itemdecorations/: GridItemDecoration.kt
app/src/main/java/iam/immlkit/facedetector/view/nonfacesimages/: NonFacesImagesFragment.kt
app/src/main/java/iam/immlkit/facedetector/view/pager/: SectionsPagerAdapter.kt
app/src/main/java/iam/immlkit/facedetector/viewmodel/: BaseViewModel.kt
app/src/main/java/iam/immlkit/facedetector/viewmodel/detection/: DetectionViewModel.kt  DetectionViewModelFactory.kt
app/src/main/java/iam/immlkit/facedetector/viewmodel/images/: AllImagesViewModel.kt  FaceImagesViewModel.kt  ImagesViewModelFactory.kt  NonFacesImagesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/iam/immlkit/facedetector/: ExampleUnitTest.kt
(+4 files in other folders)
